spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.port:9002
spring.datasource.url = jdbc:postgresql://localhost:5432/ShipperDB
spring.datasource.username = postgres
spring.datasource.password = sapassword
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.application.name = ORDER-SERVICE

spring.cloud.config.enabled:true
spring.cloud.config.uri:http//localhost:9296

#eureka.client.register-with-eureka:true
#eureka.client.fetch-registry:true
#eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
#eureka.instance.hostname:localhost

resilience4j.ratelimiter.instances.CustomerService.limitForPeriod = 1
resilience4j.ratelimiter.instances.CustomerService.limitRefreshPeriod = 4s
resilience4j.ratelimiter.instances.CustomerService.timeoutDuration = 3s
resilience4j.ratelimiter.instances.CustomerService.registerHealthIndicator = true
resilience4j.ratelimiter.instances.CustomerService.eventConsumerBufferSize = 100
      
management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details = always

resilience4j.circuitbreaker.instances.CustomerService.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.CustomerService.eventConsumerBufferSize = 10
resilience4j.circuitbreaker.instances.CustomerService.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.CustomerService.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.CustomerService.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.instances.CustomerService.waitDurationInOpenState = 5s
resilience4j.circuitbreaker.instances.CustomerService.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.CustomerService.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.CustomerService.slidingWindowType = COUNT_BASED